@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap');



*{
   font-family:"Verdana, Geneva, Tahoma, sans-serif";
   margin: 0; padding: 0;
   box-sizing: border-box;
   outline: none; border: none;
   text-decoration: none;
}

*::selection{
   background-color: #e4d1ab;
   color: #8e5f18;
}

*::-webkit-scrollbar{
   height: .5em;
   width: 1em;
}

*::-webkit-scrollbar-track{
   background-color: transparent;
}

*::-webkit-scrollbar-thumb{
   background-color: #e4d1ab;
   border-radius: 5em;
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 2em;
}

body{
   background-color: #8e5f18;;
}

section{
   padding: 3em 2em;
   max-width: 1200px;
   margin: 0 auto;
}

.btn{
   display: inline-block;
   cursor: pointer;
   padding: 1em 3em;
   border: .1em solid rgba(218, 193, 142, 0.3);
   font-size: 1.8em;
   color: #e4d1ab;;
   text-align: center;
   text-transform: capitalize;
   transition: .2s linear;
   margin-top: 1em;
   background-color:#8e5f18;
}

.btn:hover{
   border-radius: 5em;
   background-color: #e4d1ab;
   color: #8e5f18;
}

.header{
   padding-bottom: 0;
}

.header .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 1.5em;
}

.header .flex .logo{
   color:#e4d1ab;
   font-size: 2.5em;
}

.header .flex .btn{
   margin-top: 0;
}

.header .flex .fa-bars{
   font-size: 3em;
   cursor: pointer;
   color: v#e4d1ab;
   display: none;
}

.header .navbar{
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   gap: 1.5em;
   margin-top: 2em;
   background-color: #e4d1ab;
   padding: .5em;
   border-radius: .5em;
}

.header .navbar a{
   font-size: 1.8em;
   color: #8e5f18;
   padding: 1rem 3em;
   border-radius: .5em;
}

.header .navbar a:hover{
   background-color: #8e5f18;
   color: #e4d1ab;
}

.home .box img{
   border-radius: .5em;
   height: 60vh;
   width: 100%;
   object-fit: cover;
}

.home .box .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 1.5em;
   flex-wrap: wrap;
   margin-top: 1.5em;
}

.home .box .flex h3{
   font-size: 2.5em;
   color: #e4d1ab;
   text-transform: capitalize;
}

.swiper-button-prev{
   left: 0%;
}

.swiper-button-next{
   right: 0;
}

.swiper-button-next,
.swiper-button-prev{
   padding: 3em 2em;
   background-color: #fff;
   top: 40%;
   opacity: .7;
}

.swiper-button-next::after,
.swiper-button-prev::after{
   color: #8e5f18;
   font-size: 2em;
}

.swiper-button-next:hover,
.swiper-button-prev:hover{
   opacity: 1;
}

.availability form .flex{
   display: flex;
   flex-wrap: wrap;
   gap: 1.5em;
}

.availability form .flex .box{
   flex: 1 1 20em;
}

.availability form .flex .box p{
   font-size: 2em;
   color:#e4d1ab;
}
.availability form .flex .box .input{
   width: 100%;
   padding: 1em 0;
   font-size: 1.8em;
   background-color: #8e5f18;
   color: #fff;
   border-bottom:.1em solid rgba(218, 193, 142, 0.3);
   margin: 1em 0;
}

.availability form .flex .box input[type="date"]::-webkit-calendar-picker-indicator{
   filter: invert(1);
}

.about .row{
   display: flex;
   flex-wrap: wrap;
   gap: 1.5em;
   text-align: center;
   align-items: center;
}

.about .row .image{
   flex: 1 1 40em;
}

.about .row .image img{
   width: 40em;
   border-radius: .5em;
}

.about .row .content{
   flex:1 1 40em;
}

.about .row .content h3{
   font-size: 3em;
   color: #e4d1ab;
   text-transform: capitalize;
   margin-bottom: 1em;
}

.about .row .content p{
   line-height: 2;
   padding: 1rem 0;
   font-size: 1.7rem;
   color: #e4d1ab;
}

.about .row.revers{
   flex-flow: row-reverse;
   margin: 3em 0;
   flex-wrap: wrap;
}

.services .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(28em, 1fr));
   gap: 1.5em;
   justify-content: center;
   align-items: flex-start;
}

.services .box-container .box{
   padding: 2em;
   text-align: center;
}

.services .box-container .box img{
   height: 7em;
   margin-bottom: 1em;
}

.services .box-container .box h3{
   font-size: 2rem;
   color: #e4d1ab;
   text-transform: capitalize;
   margin: 1rem 0;
}

.services .box-container .box p{
   line-height: 2;
   font-size: 1.5em;
   color:#e4d1ab;
}

.reservation form{
   border:.1em solid rgba(218, 193, 142, 0.3);
   padding: 2em;
}

.reservation form .flex{
   display: flex;
   flex-wrap: wrap;
   gap: 1.5em;
}

.reservation form h3{
   background-color:#e4d1ab;
   color: #8e5f18;
   font-size: 2.5em;
   margin-bottom: 2em;
   border-radius: .5em;
   padding: 1.2em;
   text-align: center;
   text-transform: capitalize;
}

.reservation form .flex .box{
   flex: 1 1 40em;
}

.reservation form .flex .box p{
   font-size: 1.8em;
   color: #e4d1ab;
}

.reservation form .flex .box .input{
   padding: 1em 0;
   margin: 1em 0;
   border-bottom: .1em solid rgba(218, 193, 142, 0.3);
   background: #8e5f18;
   color: #fff;
   font-size: 1.8em;
   width: 100%;
}

.reservation form .flex .box input[type="date"]::-webkit-calendar-picker-indicator{
   filter: invert(1);
}

.gallery img{
   height: 40em;
   width: 60em;
   border-radius: .5em;
   object-fit: cover;
   margin-bottom: 4em;
   user-select: none;
}

.swiper-pagination-bullets.swiper-pagination-horizontal{
   bottom: 0;
}

.swiper-pagination-bullet{
   background-color: #e4d1ab;
}

.swiper-pagination-bullet-active{
   background-color: #fff;
}

.contact .row{
   display: flex;
   align-items: flex-start;
   gap: 3em;
   flex-wrap: wrap;
}

.contact .row form{
   flex: 1 1 40em;
   border: .1em solid rgba(218, 193, 142, 0.3);
   border-radius: .5em;
   padding: 2em;
   text-align: center;
}

.contact .row .faq{
   flex: 1 1 40em;
}

.contact .row form h3{
   margin-bottom: 1em;
   border-radius: .5em;
   padding: 1.2em;
   color:#8e5f18;
   background-color: #e4d1ab;
   font-size: 2.2em;
   text-transform: capitalize;
}

.contact .row form .box{
   padding: 1em 0;
   margin: 1em 0;
   border-bottom: .1em solid rgba(218, 193, 142, 0.3);
   font-size: 1.8em;
   color: #e4d1ab;
   background:v#8e5f18;
   width: 100%;
}

.contact .row form .box::placeholder{
   color: rgba(220, 198, 156, .6);
}

.contact .row form textarea{
   height: 15em;
   resize: none;
}

.contact .row .faq .title{
   padding-bottom: .5em;
   font-size: 2.5em;
   color: #e4d1ab;
   text-transform: capitalize;
   text-align: center;
}

.contact .row .faq .box{
   border-radius: .5em;
   border: var(--border);
   margin-top: 2em;
}

.contact .row .faq .box h3{
   background-color: #e4d1ab;
   color: #8e5f18;
   padding: 1.5em;
   font-size: 2em;
   border-radius: .5em;
   cursor: pointer;
}

.contact .row .faq .box p{
   padding:1.5em 2em;
   line-height: 2;
   font-size: 1.6em;
   color: #e4d1ab;
   display: none;
}

.contact .row .faq .box.active p{
   display: inline-block;
}

.reviews{
   padding-top: 0;
}

.reviews .box{
   text-align: center;
   user-select: none;
   padding: 2em;
   margin-bottom: 4em;
}

.reviews .box img{
   height: 7em;
   width: 7em;
   border-radius: 50%;
   object-fit: cover;
}

.reviews .box h3{
   margin: 1.5em 0;
   font-size: 2em;
   color: #e4d1ab;
}

.reviews .box p{
   line-height: 2;
   font-size: 1.5em;
   color: #e4d1ab;
}

.footer .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30em, 1fr));
   gap: 1.5em;
   justify-content: center;
   align-items: flex-start;
   padding-bottom: 3em;
}

.footer .box-container .box a{
   display: block;
   font-size: 1.8em;
   color: #e4d1ab;
   padding: 1em 0;
}

.footer .box-container .box a:hover{
   color: #fff;
}

.footer .box-container .box:first-child i{
   margin-right: 1.7em;
}

.footer .box-container .box:nth-child(2){
   text-align: center;
}

.footer .box-container .box:last-child{
   text-align:right;
}

.footer .box-container .box:last-child i{
   margin-left: 1.7em;
}

.footer .credit{
   border-radius: .5em;
   padding: 2rem;
   text-align: center;
   color: #8e5f18;
   background-color: #e4d1ab;
   font-size: 2em;
   
}

/* media queries  */

@media (max-width:991px){

   html{
      font-size: 55%;
   }

   .header .flex .fa-bars{
      display: inline-block;
   }

   .header .flex .btn{
      display: none;
   }

   .header .navbar{
      flex-flow: column;
      padding: 2rem;
      display: none;
   }

   .header .navbar.active{
      display: flex;
   }

}

@media (max-width:768px){

   .home .box img{
      height: 40%;
   }

   .swiper-button-next,
   .swiper-button-prev{
      top: 35%;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .header .flex .logo{
      font-size: 2em;
   }

   .home .box img{
      height: 25em;
   }

   .about .row .image img{
      width: 100%;
   }

   .gallery img{
      height: 25em;
      width: 30em;
   }

}